{
  "name": "dreddit",
  "version": "1.1.0",
  "type": "module",
  "main": "./build/index.js",
  "repository": "git@github.com:lolPants/dreddit.git",
  "author": "Jack Baron <jackmbaron@gmail.com>",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "yarn run check && yarn run lint",
    "check": "yarn run compile --noEmit",
    "lint": "xo",
    "compile": "ttsc",
    "clean": "rimraf build",
    "prebuild": "yarn run clean",
    "build": "yarn run compile",
    "dev": "yarn run build --watch",
    "debug": "nodemon --inspect"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.25",
    "@types/ioredis": "^4.22.0",
    "@types/node-cron": "^2.0.3",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "ttypescript": "^1.5.12",
    "type-fest": "^0.21.2",
    "typescript": "^4.2.3",
    "xo": "^0.38.2"
  },
  "dependencies": {
    "@lolpants/signale": "^1.5.0",
    "ajv": "^7.2.1",
    "axios": "^0.21.1",
    "cheerio": "1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ioredis": "^4.23.0",
    "node-cron": "^2.0.3",
    "read-pkg-up": "^7.0.1",
    "source-map-support": "^0.5.19",
    "tslib": "^2.1.0"
  }
}
